# QA-Automatico

./: .gitignore  Comandos para Limpiar VSCODE.txt  Comandos.txt  pom.xml
src/test/java/e2e/api/: ApiInspeccionesTest.java  ApiSolicitudesTest.java
src/test/java/e2e/runners/: AllTestsSuite.java
src/test/java/e2e/sprint_6/: RF08_1TC_002Test.java  RF08_1TC_021Test.java  RF08_2TC_031Test.java  RF08_2TC_032Test.java  RF08_3TC_068Test.java  RF08_3TC_069Test.java  RF08_3TC_070Test.java  RF08_4TC_102Test.java  RF08_5TC_105Test.java  RF08_5TC_107Test.java  RF08_5TC_114Test.java  RF08_5TC_117Test.java  RF08_5TC_119Test.java  RF08_6TC_126Test.java  RF08_6TC_131Test.java  RF08_6TC_132Test.java  RF08_6TC_133Test.java  RF08_6TC_135Test.java  RF08_6TC_137Test.java  RF08_6TC_139Test.java
src/test/java/e2e/sprint_7/: RF2_01_02_1_TC_001Test.java  RF2_01_02_1_TC_002Test.java  RF2_01_02_1_TC_003Test.java  RF2_01_02_1_TC_008Test.java  RF2_01_02_1_TC_009Test.java  RF2_01_02_1_TC_012Test.java  RF2_01_02_1_TC_017Test.java  RF2_01_02_1_TC_018Test.java  RF2_01_02_1_TC_023Test.java  RF2_01_02_1_TC_024Test.java  RF2_01_03_1_TC_025Test.java  RF2_01_03_1_TC_026Test.java  RF2_01_03_1_TC_028Test.java  RF2_01_03_1_TC_030Test.java  RF2_01_03_1_TC_032Test.java  RF2_01_03_1_TC_033Test.java  RF2_01_03_1_TC_034Test.java  RF2_01_03_1_TC_035Test.java  RF2_01_03_1_TC_037Test.java  RF2_01_03_1_TC_040Test.java
src/test/java/e2e/utils/: BaseTest.java
